OPENAI_API_KEY='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'
PINECONE_API_KEY='ec20dcf1-cdb9-4fac-91df-14a989418bfc'